spring.application.name=forumHub
spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never
api.security.token.secret=polvocomendobatata
#logging.level.org.springframework=DEBUG


